global
        maxconn 4096
        log 127.0.0.1 local0 debug

defaults
    mode http
    timeout connect 30000ms
    timeout client 50000ms
    timeout server 10000ms
    option  httplog
    option  dontlognull
    option forwardfor

listen stats *:5000
  stats enable
  stats uri /
  stats hide-version
  stats auth norsys:MDP2norsys

listen gitlab_ssh :10022
        mode tcp
        option tcplog
        balance leastconn

        server node1 172.20.19.108:10022 check
        server node2 172.20.19.109:10022 check
        server node3 172.20.19.110:10022 check
        server node4 172.20.19.111:10022 check
        server node5 172.20.19.112:10022 check
        server node6 172.20.19.113:10022 check
        server node7 172.20.19.114:10022 check

frontend http
 redirect scheme https
 bind 0.0.0.0:80
 reqadd X-Forwarded-Proto:\ http

frontend https
  bind *:443 ssl crt /etc/ssl/private/norsys.pem
  acl redmine hdr(host) -i redmine.norsys.fr
  acl git hdr(host) -i git.norsys.fr
  acl jenkins hdr(host) -i jenkins.norsys.fr
  acl sonarqube hdr(host) -i sonarqube.norsys.fr
  use_backend redmine.norsys.fr if redmine
  use_backend git.norsys.fr if git
  use_backend jenkins.norsys.fr if jenkins
  use_backend sonarqube.norsys.fr if sonarqube

backend git.norsys.fr
  option httpchk HEAD / HTTP/1.1\r\nHost:\ git.norsys.fr
  http-request set-header Host git.norsys.fr
  server node1 172.20.19.108:80 check
  server node2 172.20.19.109:80 check
  server node3 172.20.19.110:80 check
  server node4 172.20.19.111:80 check
  server node5 172.20.19.112:80 check
  server node6 172.20.19.113:80 check
  server node7 172.20.19.114:80 check


backend redmine.norsys.fr
  option httpchk HEAD / HTTP/1.1\r\nHost:\ redmine.norsys.fr
  http-request set-header Host redmine.norsys.fr
  server node1 172.20.19.108:80 check
  server node2 172.20.19.109:80 check
  server node3 172.20.19.110:80 check
  server node4 172.20.19.111:80 check
  server node5 172.20.19.112:80 check
  server node6 172.20.19.113:80 check
  server node7 172.20.19.114:80 check

backend jenkins.norsys.fr
  option httpchk HEAD /login HTTP/1.1\r\nHost:\ jenkins.norsys.fr
  http-request set-header Host jenkins.norsys.fr
  server node1 172.20.19.108:80 check
  server node2 172.20.19.109:80 check
  server node3 172.20.19.110:80 check
  server node4 172.20.19.111:80 check
  server node5 172.20.19.112:80 check
  server node6 172.20.19.113:80 check
  server node7 172.20.19.114:80 check

backend sonarqube.norsys.fr
  option httpchk HEAD / HTTP/1.1\r\nHost:\ sonarqube.norsys.fr
  http-request set-header Host sonarqube.norsys.fr
  server node1 172.20.19.108:80 check
  server node2 172.20.19.109:80 check
  server node3 172.20.19.110:80 check
  server node4 172.20.19.111:80 check
  server node5 172.20.19.112:80 check
  server node6 172.20.19.113:80 check
  server node7 172.20.19.114:80 check
