[Unit]
Description=Mysql for sonar Service

[Service]
User=core
TimeoutStartSec=0
ExecStartPre=-/usr/bin/docker kill sonarqube%i
ExecStartPre=-/usr/bin/docker rm sonarqube%i
ExecStartPre=-/usr/bin/docker pull sonarqube:5.1
ExecStart=/usr/bin/docker run --name sonarqube%i \
              -e VIRTUAL_HOST=sonarqube.beertoobeer.com \
              -e VIRTUAL_PORT=9000 \
              -e SONARQUBE_JDBC_USERNAME=sonar \
              -e SONARQUBE_JDBC_PASSWORD=MDP2sonar \
              -e SONARQUBE_JDBC_URL=jdbc:mysql://172.17.42.1:3307/dbsonar?useUnicode=true&characterEncoding=utf8 \
              sonarqube:5.1
ExecStop=-/usr/bin/docker stop sonarqube%i

[X-Fleet]
MachineOf=mysql-sonar@%i.service
